# FirstDesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdesign/: Dingdan.java  Goods.java  GoodsListAdapter.java  User.java
app/src/main/java/com/example/firstdesign/activity/: AppCompatPreferenceActivity.java  DingDanActivity.java  LoginActivity.java  MActivity.java  MActivity2.java  MainActivity.java  SettingsActivity.java  goodShowActivity.java
app/src/main/java/com/example/firstdesign/activity/webview/: GongYiWebview.java  MaoYanWebview.java  TaoBaoWebview.java  TianQiWebview.java  TongChengWebview.java  WaiMaiWebview.java
app/src/main/java/com/example/firstdesign/adapter/: CustomVideoView.java  GlideImageLoader.java
app/src/main/java/com/example/firstdesign/base/: BaseFragment.java
app/src/main/java/com/example/firstdesign/javabean/: User.java
app/src/main/java/com/example/firstdesign/mainpage/: MainPageFragment.java
app/src/main/java/com/example/firstdesign/moments/: AddShuoShuo.java  Comment.java  Content.java  ContentAdapter.java  MomentFragment.java  ScreenManager.java  ScreenSizeUtils.java
app/src/main/java/com/example/firstdesign/personal/: PersonalFragment.java
app/src/main/java/com/example/firstdesign/shopping/: MainMarketFragment.java  elseFragment.java  foodFragment.java  phoneFragment.java  studyFragment.java  washFragment.java
app/src/main/java/com/example/firstdesign/shoppingcar/: CarGoods.java  CarGoodsAdapter.java  ShopCarFragment.java
app/src/main/res/drawable/: biankuang.xml  bottom_button_text_selector.xml  btn_submit_normal.xml  btn_submit_pressed.xml  button_style.xml  cart_button_selector.xml  cb_checked.xml  community_button_selector.xml  guanzhu.xml  home_button_selector.xml  shape.xml  type_button_selector.xml  type_text_selector.xml  user_button_selector.xml
app/src/main/res/layout/: activity_add_shuo_shuo.xml  activity_ding_dan.xml  activity_gong_yi_webview.xml  activity_good_show.xml  activity_login.xml  activity_m.xml  activity_m2.xml  activity_main.xml  activity_mao_yan_webview.xml  activity_tao_bao_webview.xml  activity_tian_qi_webview.xml  activity_tong_cheng_webview.xml  activity_wai_mai_webview.xml  car_item.xml  fragment_else.xml  fragment_foof.xml  fragment_main_market.xml  fragment_main_page.xml  fragment_moment.xml  fragment_personal.xml  fragment_phone.xml  fragment_shop_car.xml  fragment_study.xml  fragment_wash.xml  goods_item.xml  nav_header.xml  shsuoshuo_recyclerview_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/firstdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
