<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<com.example.firstdesign.adapter.CustomVideoView
        android:id="@+id/vedioview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        <!--三个编辑框-->
        <TextView
            android:id="@+id/btn_"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="L O G I N"
            android:textStyle="bold"
            android:textSize="25dp"
            />
    </LinearLayout>>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/account"/>
            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="120dp"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:hint="请输入账号"
                android:theme="@style/MyEditText"
                android:alpha="0.60"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:text="17368835414"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0E0D0D"
                ></View>
        </LinearLayout>
        <!--输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="195dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/password"/>
            <EditText
                android:id="@+id/et_psw"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="35dp"
                android:alpha="0.60"
                android:drawablePadding="0dp"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:text="18326188191"/>
        </LinearLayout>
        <!--按钮-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="35dp"
            android:alpha="0.86"
            android:text="登 录"
            android:textColor="@color/turquoise"
            android:textSize="25sp"
            android:background="@drawable/shape"/>
        <!--显示tv register , find_psw -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="570dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="没有账号？立即注册"
                android:textColor="@color/turquoise"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="已有账号？立即更改"
                android:textColor="@color/turquoise"
                android:textSize="12sp" />
        </LinearLayout>
</RelativeLayout>