<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingcar.ShopCarFragment">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#ffff"
            android:id="@+id/recycler_view_car"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffff"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:layout_height="45dp">
        <CheckBox
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/btn_allSelect"
            android:textSize="17sp"
            android:text="全选"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/tv_heji"
            android:layout_gravity="bottom"
            android:text="合计：¥"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/car_price"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="0.0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:layout_marginLeft="0dp"
            android:text="删除"
            android:textSize="15sp"
            android:textColor="#ffff"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_jiesuan"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_style"
            android:textSize="15sp"
            android:textColor="#ffff"
            android:text="去结算->"/>
</LinearLayout>
</RelativeLayout>