<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.foodFragment"
    android:orientation="horizontal">
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="220dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="零   食"/>
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
<!--                第一列-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_market1"
android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/b501"/>
                <TextView
                    android:id="@+id/tv_market1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="try"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_market2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/b502"/>
                <TextView
                    android:id="@+id/tv_market2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="try"/>
            </LinearLayout>
<!--                第二列-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_market3"
android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/b503"/>
                <TextView
                    android:id="@+id/tv_market3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="try"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_market4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/b504"/>
                <TextView
                    android:id="@+id/tv_market4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="try"/>
            </LinearLayout>
            <!--                第三列-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_market5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/b505"/>
                <TextView
                    android:id="@+id/tv_market5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="try"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_market6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/b506"/>
                <TextView
                    android:id="@+id/tv_market6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="try"/>
            </LinearLayout>
</LinearLayout>
    </LinearLayout>
<!--        用于显示商品列表-->
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="15dp"
        android:id="@+id/layout_show_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">
    </androidx.viewpager.widget.ViewPager>
    <!--        用于显示商品列表-->
</LinearLayout>